<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            h1 {
                font-size: 100px;
                text-align: center;
                color:rgba(red, green, blue, alpha);
                padding-top: 15%;
            }

            div {
                text-align: center;
            }

            #links { 
                text-align: right;
                vertical-align: top;
                padding: 50px;
            }

            .searchBar {
                width: 500px;
                margin: 10px;
            }

            .searchButtons {
                text-align: center;
                outline: none;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                cursor: pointer;
                user-select: none;
            }

        </style>
    </head>
    <body>
        <form action="https://google.com/search">

            <div id="links">
                <a href="image-search.html">Image Search</a>
                <a href="advanced-search.html">Advanced Search</a>
            </div>
            
            <h1>Google</h1>
            <div>
                <input class="searchBar" type="text" name="q">
                <div class="searchButtons">
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm Feeling Lucky">
                </div>
                
            </div>
            
        </form>
    </body>
</html>
